# MaterialDesigns

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/materialdesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/materialdesigns/: App.java  AppController.java  Category.java  Expandded_list.java  Facebook.java  FacebookLogin.java  Item.java  ItemActivity.java  MainActivity.java  Methods.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PopUpActivity.java  RecyclerViewActivity.java  SecondActivity.java  SubCatFrag.java  Subcategory.java  Urls.java  Variables.java  fetchDataRequest.java
app/src/main/res/drawable/: rounded_cornenr_imageview.xml
app/src/main/res/layout/: activity_expandded_list.xml  activity_facebook.xml  activity_facebook_login.xml  activity_item.xml  activity_main.xml  activity_pop_up.xml  activity_recycler_view.xml  activity_second.xml  activity_sub_cat_frag.xml  ayklam.xml  custom_item.xml  expanddedlist_child.xml  expanded_list_group.xml  item_layout.xml  pop_up_item_image.xml  shop_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/materialdesigns/: ExampleUnitTest.java
