<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="shop Name"
                android:id="@+id/shopNameTextView"
                android:textStyle="bold"

                android:focusable="false"
                />


            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/shopPic"
                android:src="@mipmap/ic_launcher"
                android:focusable="false"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="shop detail"
                android:gravity="left"
                android:id="@+id/shopDetailsTextview"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:text="Explore ›"
                android:textColor="#ffff"
                android:id="@+id/explore_btn"
                android:focusable="false"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>


</LinearLayout>

</LinearLayout>

